upstream ws-host {
    server WS_HOST;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
    }

    location /ws {
        proxy_pass http://ws-host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}